.app-button {
	border-style: solid;
	border-width: 2px;
	border-radius: 3px;
	border-color: var(--accent-color);
	background-color: var(--default-white);
	display: inline-flex;
	align-items: center;
	font-size: 16px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
}

.app-button:hover {
	background-color: var(--accent-color);
	color: var(--default-white);
}

.app-button:active {
	background-color: var(--secondary-color);
}

.app-button-main {
	background-color: var(--accent-color);
	color: var(--default-white);
}

.app-button-icon {
	margin-right: 8px;
}

.app-button-icon-big {
	font-size: 24px;
}

.app-button-dark {
	background-color: var(--main-bg-color);
}

.app-separator {
	margin-left: 6px;
	margin-right: 6px;
}

.app-loading {
	display: flex;
}

.app-loading-circle {
	animation: 0.5s loading infinite ease-in-out;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin-right: 4px;
}

@keyframes loading {
	0% {
		background: var(--accent-color);
	}
	50% {
		background: var(--accent-color-gradient);
	}
	100% {
		background: var(--accent-color);
	}
}

.app-textbox {
	transition: border-color 0.2s ease;
	width: 100%;
	background-color: transparent;
	border-color: var(--default-gray);
	border-radius: 3px;
	border-width: 2px;
	border-style: solid;
	padding: 8px;
}

.app-textbox:focus {
	border-color: var(--accent-color);
}

.app-tabs-row {
	display: flex;
}

.app-tabs-tab {
	transition: all 0.1s ease;
	color: var(--default-gray);
	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 10px;
	padding-left: 10px;
	border-top-width: 2px;
	border-top-style: solid;
	border-top-color: var(--default-white);
	font-size: 16px;
}

.app-tabs-tab:hover {
	color: var(--default-black);
}

.app-tabs-tab-active {
	color: var(--default-black);
	border-top-color: var(--accent-color);
}

.app-tabs-tab-glyph {
	margin-right: 6px;
}
