.bookmarks-group-header {
	font-size: 28px;
	width: 100%;
	display: flex;
	align-items: center;
}

.bookmarks-group-header-line {
	width: 70%;
	border-top-color: var(--default-gray);
	border-top-width: 2px;
	border-top-style: solid;
	margin-left: 10px;
	margin-top: 4px;
}
