.home-banner-main {
	width: 100%;
	height: 200px;
	color: var(--default-white);
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0 3px var(--shadow-color);

	animation: home-gradient 400s infinite;
	background: linear-gradient(
		30deg,
		var(--accent-color-gradient) 0%,
		var(--accent-color) 10%,
		var(--accent-color-gradient) 20%,
		var(--accent-color) 30%,
		var(--accent-color-gradient) 40%,
		var(--accent-color) 50%,
		var(--accent-color-gradient) 60%,
		var(--accent-color) 70%,
		var(--accent-color-gradient) 80%,
		var(--accent-color) 90%,
		var(--accent-color-gradient) 100%
	);

	background-size: 1200% 100%;
}

.home-banner-de {
	animation: home-gradient 400s infinite;
	background: linear-gradient(
		140deg,
		rgb(0, 0, 0) 0%,
		rgb(242, 0, 25) 5%,
		rgb(255, 201, 62) 10%,
		rgb(0, 0, 0) 15%,
		rgb(242, 0, 25) 20%,
		rgb(255, 201, 62) 25%,
		rgb(0, 0, 0) 30%,
		rgb(242, 0, 25) 35%,
		rgb(255, 201, 62) 40%,
		rgb(0, 0, 0) 45%,
		rgb(242, 0, 25) 50%,
		rgb(255, 201, 62) 55%,
		rgb(0, 0, 0) 60%,
		rgb(242, 0, 25) 65%,
		rgb(255, 201, 62) 70%,
		rgb(0, 0, 0) 75%,
		rgb(242, 0, 25) 80%,
		rgb(255, 201, 62) 85%,
		rgb(0, 0, 0) 90%,
		rgb(242, 0, 25) 95%,
		rgb(255, 201, 62) 100%
	);
	background-size: 1200% 100%;
}

.home-banner-us {
	animation: home-gradient 400s infinite;
	background: linear-gradient(
		40deg,
		rgb(56, 61, 108) 0%,
		rgb(194, 0, 54) 5%,
		rgb(255, 255, 255) 10%,
		rgb(56, 61, 108) 15%,
		rgb(194, 0, 54) 20%,
		rgb(255, 255, 255) 25%,
		rgb(56, 61, 108) 30%,
		rgb(194, 0, 54) 35%,
		rgb(255, 255, 255) 40%,
		rgb(56, 61, 108) 45%,
		rgb(194, 0, 54) 50%,
		rgb(255, 255, 255) 55%,
		rgb(56, 61, 108) 60%,
		rgb(194, 0, 54) 65%,
		rgb(255, 255, 255) 70%,
		rgb(56, 61, 108) 75%,
		rgb(194, 0, 54) 80%,
		rgb(255, 255, 255) 85%,
		rgb(56, 61, 108) 90%,
		rgb(194, 0, 54) 95%,
		rgb(255, 255, 255) 100%
	);
	background-size: 1200% 100%;
}

@keyframes home-gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
