.manga-rating-main {
	height: 50px;
	max-width: 400px;
	font-size: 48px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

.manga-rating-stars {
	display: inline;
	position: relative;
	background: linear-gradient(to right, rgba(184, 70, 148, 1) 0%, rgba(252, 128, 70, 1) 100%);
	background-repeat: no-repeat;

	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;

	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.manga-rating-score {
	margin-left: 20px;
}

.manga-rating-score-big {
	font-size: 40px;
	font-weight: bold;
}

.manga-rating-score-small {
	font-size: 22px;
}

.manga-rating-main-muted {
	height: 50px;
	font-size: 24px;
}

.manga-summary-main {
	width: 85%;
}

.manga-coverimg {
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.manga-coverimg img {
	border-radius: 3px;
	width: 100%;
	height: 100%;
}

.manga-coverimg-fail {
	font-size: 24px;
	color: var(--default-white);
	font-weight: bold;
	text-align: center;
}

.manga-continue-reading-body {
	width: 360px;
	overflow: hidden;
}

.manga-continue-reading-name {
	font-size: 20px;
}

.manga-continue-reading-info {
	display: flex;
}

.manga-continue-reading-right {
	margin-left: 16px;
	align-self: flex-end;
}

.manga-continue-reading-text {
	padding-left: 12px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: var(--accent-color);
	white-space: nowrap;
}

.manga-continue-reading-controls {
	margin-top: 12px;
}

.manga-continue-reading-controls > div {
	margin-right: 10px;
}

.manga-continue-reading-title-placeholder {
	height: 16px;
	width: 200px;
	margin-bottom: 7px;
}

.manga-continue-reading-coverimg-placeholder {
	width: 100px;
	height: 155px;
	border-radius: 3px;
}

.manga-continue-reading-text-placeholder {
	width: 128px;
	height: 60px;
}

.manga-continue-reading-controls-placeholder {
	margin-top: 12px;
	width: 156px;
	height: 35px;
}
