.reader-top-main {
	transition: color 0.1s ease-in-out;
	width: 100%;
	height: 56px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: var(--reader-border-color);
	color: var(--reader-muted-text-color);
	padding: 4px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.reader-top-main:hover {
	color: var(--default-gray);
}

.reader-top-left {
	display: flex;
	align-items: center;
}

.reader-top-right {
	display: flex;
}

.reader-top-title {
	margin-left: 16px;
	font-size: 24px;
	display: flex;
	align-items: center;
}

.reader-top-collapse {
	font-size: 14px;
	margin-right: 8px;
}

.reader-top-collapse:active {
	color: var(--accent-color);
}

.reader-top-floating-control {
	transition: all 0.1s ease-in-out;
	position: fixed;
	top: 10px;
	left: 10px;
	opacity: 0.3;
	background-color: var(--main-bg-color);
}

.reader-top-floating-control:hover {
	opacity: 1;
	box-shadow: 0px 0px 10px var(--shadow-color);
}

.reader-top-main:hover > .reader-button-main {
	border-color: var(--default-gray);
}

.reader-button-main {
	transition: all 0.1s ease-in-out;
	border-width: 2px;
	border-style: solid;
	border-color: var(--reader-border-color);
	border-radius: 3px;
	padding: 4px;
	font-size: 24px;
	width: 42px;
	height: 42px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reader-button-main:active {
	background: var(--default-gray);
	color: var(--reader-border-color);
}

.reader-outline-main {
	height: calc(100vh - 56px);
	width: 400px;
	border-right-style: solid;
	border-right-width: 2px;
	border-right-color: var(--reader-border-color);
	overflow-x: auto;
	white-space: nowrap;
	font-size: 16px;
}

.reader-outline-item-main {
	margin-left: 16px;
	margin-top: 8px;
}

.reader-outline-item-num:hover {
	color: var(--accent-color);
}

.reader-outline-item-num:active {
	color: var(--secondary-color);
}

.reader-outline-item-num {
	transition: all 0.05s ease-in-out;
	display: inline-block;
	margin-left: 8px;
}

.reader-outline-item-name {
	display: inline-block;
	margin-left: 4px;
}

.reader-not-found-main {
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reader-not-found-content {
	padding: 20px;
	border-style: solid;
	border-radius: 3px;
	border-color: var(--reader-border-color);
	box-shadow: 0px 0px 20px var(--shadow-color);
}

.reader-not-found-header {
	display: flex;
}

.reader-not-found-icon {
	font-size: 40px;
}

.reader-not-found-title {
	font-size: 24px;
	margin-top: 3px;
	margin-left: 10px;
}

.reader-not-found-body {
	margin-left: 50px;
	margin-top: 10px;
}

.reader-not-found-controls {
	display: flex;
	margin-top: 30px;
}

.reader-not-found-controls > .app-button {
	margin-right: 20px;
}

.reader-settings-main {
	z-index: 99;
	top: 66px;
	right: 30px;
}

.reader-settings-title {
	font-weight: bold;
	font-size: 20px;
}

.reader-settings-section {
	display: flex;
	margin-top: 10px;
}

.reader-settings-section-header {
	width: 120px;
}

.reader-settings-filter-first-title {
	margin-bottom: 6px;
}

.reader-settings-filter-title {
	margin-top: 10px;
	margin-bottom: 6px;
}

.reader-checkbox-main {
	margin-bottom: 6px;
}

.reader-checkbox-main:active {
	color: var(--accent-color);
}

.reader-checkbox-icon {
	margin-right: 4px;
}

.reader-page-control-main {
	font-size: 20px;
	display: flex;
	align-items: center;
	margin-right: 10px;
	font-weight: bold;
}

.reader-page-control-link {
	font-size: 14px;
	margin-left: 8px;
}

.reader-page-control-link:active {
	color: var(--accent-color);
}

.reader-page-input-main {
	z-index: 99;
	top: 66px;
	right: 30px;
}

.reader-page-input-header {
	display: flex;
	align-items: center;
}

.reader-page-input-title {
	font-size: 20px;
	font-weight: bold;
	margin-right: 30px;
}

.reader-page-input-body {
	display: flex;
	justify-content: center;
	margin-top: 6px;
	font-size: 24px;
}

.reader-numeric-up-down-main {
	background-color: var(--main-bg-color);
	border-color: var(--reader-border-color);
	border-width: 2px;
	border-style: solid;
	border-radius: 3px;
	display: flex;
	align-items: center;
}

.reader-numeric-up-down-button {
	transition: all 0.1s ease;
	display: inline-block;
	padding-left: 6px;
	padding-right: 6px;
	height: 100%;
}

.reader-numeric-up-down-button:active {
	color: var(--accent-color);
	background-color: var(--reader-border-color);
}

.reader-numeric-up-down-input {
	width: 3em;
	text-align: center;
	background: transparent;
	font-weight: bold;
	border-color: var(--reader-border-color);
	border-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
}
