.collection-page-continue-reading {
	margin-top: 20px;
}

.collection-page-continue-reading-list {
	display: flex;
	flex-wrap: wrap;
}

.collection-page-continue-reading-list > div {
	margin-right: 40px;
	margin-bottom: 20px;
}

.collection-page-continue-reading-controls-line {
	flex: 1;
	border-top-style: dashed;
	border-top-color: var(--default-gray);
	border-top-width: 2px;
	margin-left: 16px;
	margin-right: 16px;
}

.collection-page-continue-reading-controls {
	margin-top: 16px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.collection-page-filter {
	max-width: 700px;
	margin-top: 16px;
}
