.home-banner {
	width: 100%;
	height: 200px;
	color: var(--default-white);
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	text-shadow: 0 0 3px var(--shadow-color);

	animation: home-gradient 400s infinite;
	background: linear-gradient(
		30deg,
		var(--accent-color-gradient) 0%,
		var(--accent-color) 10%,
		var(--accent-color-gradient) 20%,
		var(--accent-color) 30%,
		var(--accent-color-gradient) 40%,
		var(--accent-color) 50%,
		var(--accent-color-gradient) 60%,
		var(--accent-color) 70%,
		var(--accent-color-gradient) 80%,
		var(--accent-color) 90%,
		var(--accent-color-gradient) 100%
	);
	background-size: 1200% 100%;
}

@keyframes home-gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.home-continue-reading-title {
	margin-top: 20px;
	font-size: 24px;
}

.home-continue-reading-entries {
	display: flex;
	flex-wrap: wrap;
}

.home-continue-reading-entries > div {
	margin-right: 40px;
	margin-bottom: 20px;
}
