.manga-view-page-title {
	min-height: 60px;
}

.manga-view-page-title-placeholder {
	width: 50%;
	height: 55px;
}

.manga-view-page-body {
	margin-top: 20px;
}

.manga-view-page-upper {
	display: flex;
}

.manga-view-page-coverimg {
	position: relative;
}

.manga-view-page-coverimg-placeholder {
	min-width: 200px;
	width: 200px;
	height: 310px;
	border-radius: 3px;
}

.manga-view-page-bookmark {
	transition: all 0.2s ease-in-out;
	position: absolute;
	top: -5px;
	left: 10px;
	font-size: 32px;
	text-shadow: 1px 1px 3px var(--shadow-color);
}

.manga-view-page-info {
	margin-left: 40px;
	min-width: 300px;
	max-width: 650px;
	width: 100%;
}

.manga-view-page-rating-placeholder {
	width: 50%;
	height: 50px;
	margin-bottom: 20px;
}

.manga-view-page-info-placeholder {
	width: 80%;
	height: 25px;
	margin-bottom: 20px;
}

.manga-view-page-info-element {
	margin-bottom: 20px;
	min-height: 25px;
	display: flex;
}

.manga-view-page-info-title {
	flex-basis: 60px;
	flex-grow: 0;
	flex-shrink: 0;
}

.manga-view-page-info-list {
	display: flex;
	flex-wrap: wrap;
}

.manga-view-page-lower {
	margin-top: 40px;
	max-width: 890px;
	width: 100%;
	display: flex;
}

.manga-view-page-summary-placeholder {
	width: 85%;
	height: 125px;
}

.manga-view-page-controls {
	margin-top: 20px;
}

.manga-view-page-controls-error > div {
	margin-right: 10px;
}

.manga-view-page-controls-record {
	margin-bottom: 10px;
	border-left-style: solid;
	border-left-width: 2px;
	border-left-color: var(--accent-color);
	padding-left: 12px;
}

.manga-nsfw-main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding-top: 100px;
}

.manga-nsfw-content {
	display: flex;
	justify-content: center;
}

.manga-nsfw-icon {
	font-size: 60px;
	margin-right: 20px;
}

.manga-nsfw-warning {
	font-size: 40px;
}

.manga-nsfw-controls {
	margin-top: 24px;
}

.manga-nsfw-controls > * {
	margin-right: 10px;
}
