.not-found-main {
	display: flex;
	justify-content: center;
}

.not-found-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.not-found-img-container {
	width: 200px;
	height: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.not-found-img {
	transition: all 0.2s ease-in-out;
	width: 200px;
	height: 200px;
	background: url('/resources/img/404.png');
	cursor: pointer;
	background-size: contain;
	background-repeat: no-repeat;
}

.not-found-img:hover {
	background: url('/resources/img/404-hover.png');
	width: 195px;
	height: 195px;
	background-size: contain;
	background-repeat: no-repeat;
}

.not-found-img:active {
	width: 140px;
	height: 140px;
	background-size: contain;
	background-repeat: no-repeat;
}

.not-found-text {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
}
