.search-page-results-container-previews {
	display: flex;
	flex-wrap: wrap;
}

.search-page-results-container-previews > div {
	margin-right: 40px;
	margin-bottom: 20px;
}

.search-page-results-controls {
	margin-bottom: 24px;
}

.search-page-results-controls-view > span {
	transition: all 0.2s ease;
	margin-right: 10px;
}

.search-page-results-controls-view {
	font-size: 20px;
}
