.cookie-message-main {
	bottom: 10;
	right: 10;
	max-width: 400px;
	color: var(--default-white);
	z-index: 101;
}

.cookie-message-title {
	font-size: 20px;
	margin-bottom: 10px;
}

.cookie-message-controls {
	margin-top: 16px;
}
