.growls-main {
	position: fixed;
	z-index: 100;
	left: 0;
	bottom: 0;
}

.growl-main {
	transition: opacity 0.1s ease-in-out;
	width: 350px;
	background-color: var(--main-bg-color);
	margin-left: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
	box-shadow: 0px 0px 20px var(--shadow-color);
	color: var(--default-gray);
	opacity: 0.85;
}

.growl-main:hover {
	opacity: 1;
}

.growl-top-border {
	height: 5px;
	width: 100%;
}

.growl-content {
	padding: 6px;
}

.growl-title {
	font-size: 16px;
	font-weight: bold;
}

.growl-body {
	margin-top: 4px;
}
