.shell-header-title {
	color: var(--default-white);
	font-size: 28;
	font-weight: bold;
}

.shell-header-inner {
	width: var(--content-max-width);
	padding-top: 10px;
	padding-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.shell-header-body {
	display: flex;
	justify-content: center;
}

.shell-header-content {
	display: flex;
}

::placeholder {
	color: rgb(160, 160, 160);
	opacity: 1;
}

.privacy-mode-switcher-main {
	font-size: 26px;
	color: var(--default-white);
	margin-right: 40px;
}
