.shell-main-content {
	background-color: var(--default-white);
	display: flex;
	justify-content: center;
	min-height: calc(100vh - var(--footer-height) - var(--header-height));
}

.shell-split-content {
	width: var(--content-max-width);
	display: flex;
}

.shell-main-children {
	display: block;
}

.shell-split-content-left {
	max-width: 200px;
	width: 30%;
	display: flex;
}

.shell-split-content-right {
	width: 100%;
}

.shell-content-padded {
	padding-left: 50px;
	padding-top: 60px;
	padding-bottom: 60px;
}
